<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04t-nz-3YR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expandable TableView-->
        <scene sceneID="ubW-hM-3s2">
            <objects>
                <viewController id="os2-sw-FRD" customClass="ViewController" customModule="TableSectionWithExpand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAL-zm-l41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="222-cv-Gnl" customClass="ExpyTableView" customModule="TableSectionWithExpand" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleTableViewCell" rowHeight="65" id="nqM-xw-1DN" customClass="TitleTableViewCell" customModule="TableSectionWithExpand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqM-xw-1DN" id="pep-nj-dfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-Oa-nSm">
                                                    <rect key="frame" x="15" y="15" width="345" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-nQ-Xo3">
                                                            <rect key="frame" x="15" y="0.0" width="330" height="45"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-hv-WNy">
                                                            <rect key="frame" x="315" y="15" width="15" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="0UY-3T-fLp"/>
                                                                <constraint firstAttribute="height" constant="15" id="tUw-J7-bC4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QYv-nQ-Xo3" secondAttribute="trailing" id="P7b-1J-bBl"/>
                                                        <constraint firstAttribute="bottom" secondItem="QYv-nQ-Xo3" secondAttribute="bottom" id="PT5-A8-7Uj"/>
                                                        <constraint firstAttribute="height" constant="45" id="W39-ba-sJF"/>
                                                        <constraint firstItem="hGh-hv-WNy" firstAttribute="centerY" secondItem="dUg-Oa-nSm" secondAttribute="centerY" id="eFa-4V-eSL"/>
                                                        <constraint firstAttribute="trailing" secondItem="hGh-hv-WNy" secondAttribute="trailing" constant="15" id="i6u-pK-5nV"/>
                                                        <constraint firstItem="QYv-nQ-Xo3" firstAttribute="top" secondItem="dUg-Oa-nSm" secondAttribute="top" id="m6w-xb-kLS"/>
                                                        <constraint firstItem="QYv-nQ-Xo3" firstAttribute="leading" secondItem="dUg-Oa-nSm" secondAttribute="leading" constant="15" id="nCX-9P-xea"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dUg-Oa-nSm" secondAttribute="bottom" constant="5" id="lwh-ne-PHX"/>
                                                <constraint firstAttribute="trailing" secondItem="dUg-Oa-nSm" secondAttribute="trailing" constant="15" id="nFg-ZG-drd"/>
                                                <constraint firstItem="dUg-Oa-nSm" firstAttribute="top" secondItem="pep-nj-dfX" secondAttribute="top" constant="15" id="s3T-cy-bgp"/>
                                                <constraint firstItem="dUg-Oa-nSm" firstAttribute="leading" secondItem="pep-nj-dfX" secondAttribute="leading" constant="15" id="u6T-yD-qjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewArrow" destination="hGh-hv-WNy" id="oi8-Jd-EJs"/>
                                            <outlet property="titleLabel" destination="QYv-nQ-Xo3" id="ASO-kH-d2y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="53" id="TXI-lt-bQl" customClass="DetailTableViewCell" customModule="TableSectionWithExpand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXI-lt-bQl" id="ggs-3Z-L4L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-lp-BAs">
                                                    <rect key="frame" x="30" y="52" width="315" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MB2-Mo-xMc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-Cs-iKD">
                                                    <rect key="frame" x="15" y="15" width="345" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-2g-i0s">
                                                            <rect key="frame" x="15" y="0.0" width="315" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ijc-2g-i0s" firstAttribute="top" secondItem="y8v-Cs-iKD" secondAttribute="top" id="W8e-PJ-fxb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ijc-2g-i0s" secondAttribute="trailing" constant="15" id="WnI-nV-kYK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ijc-2g-i0s" secondAttribute="bottom" id="YzH-s4-Gkv"/>
                                                        <constraint firstItem="Ijc-2g-i0s" firstAttribute="leading" secondItem="y8v-Cs-iKD" secondAttribute="leading" constant="15" id="vr6-7i-OXm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8v-Cs-iKD" firstAttribute="leading" secondItem="ggs-3Z-L4L" secondAttribute="leading" constant="15" id="1GB-YM-6Om"/>
                                                <constraint firstItem="y8v-Cs-iKD" firstAttribute="top" secondItem="ggs-3Z-L4L" secondAttribute="top" constant="15" id="BAK-qH-2Bd"/>
                                                <constraint firstAttribute="bottom" secondItem="y8v-Cs-iKD" secondAttribute="bottom" constant="15" id="MYc-Qs-Rbb"/>
                                                <constraint firstAttribute="bottom" secondItem="cv7-lp-BAs" secondAttribute="bottom" id="Qlh-NC-rmp"/>
                                                <constraint firstAttribute="trailing" secondItem="cv7-lp-BAs" secondAttribute="trailing" constant="30" id="h3u-xp-Vrc"/>
                                                <constraint firstAttribute="trailing" secondItem="y8v-Cs-iKD" secondAttribute="trailing" constant="15" id="kBk-tM-lic"/>
                                                <constraint firstItem="cv7-lp-BAs" firstAttribute="leading" secondItem="ggs-3Z-L4L" secondAttribute="leading" constant="30" id="wq2-3L-CNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Ijc-2g-i0s" id="oXh-Tb-UBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="os2-sw-FRD" id="wZF-ND-Ip3"/>
                                    <outlet property="delegate" destination="os2-sw-FRD" id="yDm-Er-Ol2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="222-cv-Gnl" firstAttribute="leading" secondItem="fGf-BR-46k" secondAttribute="leading" id="Ldd-pz-Uoq"/>
                            <constraint firstItem="fGf-BR-46k" firstAttribute="trailing" secondItem="222-cv-Gnl" secondAttribute="trailing" id="aac-3Q-gik"/>
                            <constraint firstItem="222-cv-Gnl" firstAttribute="top" secondItem="fGf-BR-46k" secondAttribute="top" id="gs0-qi-Ilo"/>
                            <constraint firstItem="fGf-BR-46k" firstAttribute="bottom" secondItem="222-cv-Gnl" secondAttribute="bottom" id="lGM-tW-Nj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGf-BR-46k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expandable TableView" id="2Cw-4d-HW8"/>
                    <connections>
                        <outlet property="expandableTableView" destination="222-cv-Gnl" id="5GG-AL-2XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KZ-4h-Guy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9p-JC-SdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04t-nz-3YR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jn-XZ-X7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="os2-sw-FRD" kind="relationship" relationship="rootViewController" id="g0d-Ic-spD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA6-PY-UQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="10.5" height="6.5"/>
    </resources>
</document>
